version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: jobadservice
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: jobadservice
    ports:
      - 5432:5432
